# Base de Datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ms_examples
POSTGRES_DB=ms_examples
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
# RABBITMQ_URL=amqp://admin:admin@localhost:5672/
RABBITMQ_URL=amqp://admin:Soporte.2024@167.99.116.218/hub
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configuración
# Ejecutar migraciones de Prisma al iniciar el contenedor (default: true)
RUN_MIGRATIONS=true

MS_QUEUE=default_queue